# MultiPix-4.6.0-CIV

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  local.properties  release.keystore
.android-home/: analytics.settings
.java-home/.android/: analytics.settings
MultiPix 1.1 Release/: ATAK-Plugin-MultiPix-1.1--5.5.0-civ-release.aab  ATAK-Plugin-MultiPix-1.1--5.5.0-civ-release.apk  civRelease-app-mapping.txt  dependency-check-report.html  fortify_scan.txt  fortify_scan_FortifySupport.txt  scan_results.fpr
app/: build.gradle  proguard-gradle.txt
app/src/gov/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/multipix/: MultiPixCaptureActivity.java  MultiPixDropDownReceiver.java  MultiPixMapComponent.java
app/src/main/java/com/atakmap/android/multipix/plugin/: MultiPixLifecycle.java  MultiPixTool.java  PluginNativeLoader.java
app/src/main/java/com/atakmap/android/plugintemplate/: MultiPixCaptureActivity.java  PluginTemplateDropDownReceiver.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
