# compiler: R8
# compiler_version: 8.8.34
# min_api: 21
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: 1f190f4
# pg_map_hash: SHA-256 1f190f4ff00ec16ba09a46953c851533366f82349e46b02bbc65fdd4a0562641
com.atakmap.android.multipix.MultiPixCaptureActivity -> com.atakmap.android.multipix.MultiPixCaptureActivity:
# {"id":"sourceFile","fileName":"MultiPixCaptureActivity.java"}
    java.util.ArrayList photoRecords -> a
    android.view.SurfaceHolder holder -> b
    android.hardware.Camera camera -> c
    int cameraId -> d
    android.hardware.SensorManager sensorManager -> e
    android.hardware.Sensor rotationVectorSensor -> f
    android.hardware.Sensor accelerometerSensor -> g
    android.hardware.Sensor magneticFieldSensor -> h
    android.widget.Button captureButton -> i
    android.widget.Button doneButton -> j
    android.widget.TextView countView -> k
    boolean surfaceReady -> l
    boolean capturing -> m
    java.lang.Float latestHeadingDegrees -> n
    java.lang.Float headingAtCapturePress -> o
    float[] latestAccelerometer -> p
    float[] latestMagneticField -> q
    java.lang.String ACTION_SESSION_DONE -> r
    java.lang.String EXTRA_PHOTO_PATHS -> s
    java.lang.String EXTRA_PHOTO_RECORDS -> t
    java.lang.String EXTRA_RESULT_PACKAGE -> u
    java.lang.String PREFS_NAME -> v
    java.lang.String PREF_PHOTO_PATHS -> w
    java.lang.String PREF_PHOTO_RECORDS -> x
    int REQUEST_CAMERA_PERMISSION -> y
    java.lang.String PATH_SEPARATOR -> z
    1:3:void <init>():44:44 -> <init>
    4:11:void <init>():59:59 -> <init>
    12:14:void <init>():63:63 -> <init>
    4:8:void savePhoto(byte[],java.lang.Float):374:374 -> A
    9:12:void savePhoto(byte[],java.lang.Float):381:381 -> A
    13:17:void savePhoto(byte[],java.lang.Float):382:382 -> A
    18:22:void savePhoto(byte[],java.lang.Float):383:383 -> A
    23:26:void savePhoto(byte[],java.lang.Float):390:390 -> A
    27:39:void savePhoto(byte[],java.lang.Float):391:391 -> A
    40:49:void savePhoto(byte[],java.lang.Float):392:392 -> A
    50:61:void savePhoto(byte[],java.lang.Float):395:395 -> A
    62:75:void savePhoto(byte[],java.lang.Float):396:396 -> A
    76:96:void savePhoto(byte[],java.lang.Float):397:397 -> A
    97:101:void savePhoto(byte[],java.lang.Float):398:398 -> A
    102:104:void savePhoto(byte[],java.lang.Float):399:399 -> A
    105:118:void savePhoto(byte[],java.lang.Float):400:400 -> A
    119:121:void savePhoto(byte[],java.lang.Float):402:402 -> A
    122:129:void savePhoto(byte[],java.lang.Float):409:409 -> A
    130:135:void savePhoto(byte[],java.lang.Float):404:404 -> A
    136:140:void savePhoto(byte[],java.lang.Float):405:405 -> A
    141:149:void savePhoto(byte[],java.lang.Float):409:409 -> A
    150:150:void savePhoto(byte[],java.lang.Float):413:413 -> A
    151:156:void savePhoto(byte[],java.lang.Float):375:375 -> A
    157:160:void savePhoto(byte[],java.lang.Float):376:376 -> A
    1:24:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):418:418 -> B
      # {"id":"com.android.tools.r8.residualsignature","signature":"([BLjava/lang/Float;)Lcom/atakmap/android/multipix/MultiPixCaptureActivity$f;"}
    25:42:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):419:419 -> B
    43:49:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):421:421 -> B
    50:62:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):422:422 -> B
    63:75:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):424:424 -> B
    76:83:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):425:425 -> B
    84:88:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):427:427 -> B
    89:93:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):428:428 -> B
    94:96:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):430:430 -> B
    97:99:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):432:432 -> B
    100:110:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):434:434 -> B
    111:113:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):432:432 -> B
    114:114:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):433:433 -> B
    115:119:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):437:437 -> B
    120:124:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):438:438 -> B
    125:131:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):439:439 -> B
    132:155:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):440:440 -> B
    156:164:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):442:442 -> B
    165:177:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):444:444 -> B
    178:181:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):452:452 -> B
    182:187:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):453:453 -> B
    188:190:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):458:458 -> B
    191:193:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):460:460 -> B
    194:198:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):463:463 -> B
    199:205:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):464:464 -> B
    206:212:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):465:465 -> B
    213:228:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):467:467 -> B
    229:231:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):460:460 -> B
    232:232:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):461:461 -> B
    233:242:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):455:455 -> B
    243:249:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):470:470 -> B
    250:250:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):472:472 -> B
    251:258:com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord savePhotoToMediaStore(byte[],java.lang.Float):447:447 -> B
    1:3:void sendSession():506:506 -> C
    4:10:void sendSession():507:507 -> C
    11:19:void sendSession():508:508 -> C
    20:28:void sendSession():509:509 -> C
    29:34:void sendSession():510:510 -> C
    35:38:void sendSession():512:512 -> C
    39:41:void sendSession():513:513 -> C
    42:53:void sendSession():515:515 -> C
    54:63:void sendSession():516:516 -> C
    64:66:void sendSession():517:517 -> C
    67:70:void sendSession():519:519 -> C
    1:5:java.lang.String serializePhotoPaths():530:530 -> D
    6:23:java.lang.String serializePhotoPaths():531:531 -> D
    24:29:java.lang.String serializePhotoPaths():532:532 -> D
    30:34:java.lang.String serializePhotoPaths():533:533 -> D
    35:40:java.lang.String serializePhotoPaths():535:535 -> D
    41:45:java.lang.String serializePhotoPaths():537:537 -> D
    1:5:java.lang.String serializePhotoRecords():541:541 -> E
    6:23:java.lang.String serializePhotoRecords():542:542 -> E
    24:28:java.lang.String serializePhotoRecords():543:543 -> E
    29:32:java.lang.String serializePhotoRecords():545:545 -> E
    33:40:java.lang.String serializePhotoRecords():546:546 -> E
    41:44:java.lang.String serializePhotoRecords():548:548 -> E
    45:49:java.lang.String serializePhotoRecords():549:549 -> E
    50:53:java.lang.String serializePhotoRecords():551:551 -> E
    54:58:java.lang.String serializePhotoRecords():552:552 -> E
    59:62:java.lang.String serializePhotoRecords():554:554 -> E
    63:67:java.lang.String serializePhotoRecords():558:558 -> E
    1:13:void storeSession():523:523 -> F
    14:23:void storeSession():524:524 -> F
    24:31:void storeSession():525:525 -> F
    32:35:void storeSession():526:526 -> F
    1:4:void unregisterHeadingSensors():616:616 -> G
    5:8:void unregisterHeadingSensors():617:617 -> G
    1:4:void updateCount():500:500 -> H
    5:31:void updateCount():501:501 -> H
    1:6:void updateHeading(float[]):635:635 -> I
    7:9:void updateHeading(float[]):637:637 -> I
    1:11:void updateHeadingFromFallbackSensors():622:622 -> J
    12:13:void updateHeadingFromFallbackSensors():626:626 -> J
    14:15:void updateHeadingFromFallbackSensors():627:627 -> J
    16:21:void updateHeadingFromFallbackSensors():628:628 -> J
    22:25:void updateHeadingFromFallbackSensors():630:630 -> J
    1:3:java.lang.Float access$002(com.atakmap.android.multipix.MultiPixCaptureActivity,java.lang.Float):44:44 -> a
    1:3:java.lang.Float access$100(com.atakmap.android.multipix.MultiPixCaptureActivity):44:44 -> b
    1:4:void access$200(com.atakmap.android.multipix.MultiPixCaptureActivity):44:44 -> c
    1:3:boolean access$300(com.atakmap.android.multipix.MultiPixCaptureActivity):44:44 -> d
    1:3:boolean access$302(com.atakmap.android.multipix.MultiPixCaptureActivity,boolean):44:44 -> e
    1:4:void access$400(com.atakmap.android.multipix.MultiPixCaptureActivity):44:44 -> f
    1:4:void access$500(com.atakmap.android.multipix.MultiPixCaptureActivity,byte[],java.lang.Float):44:44 -> g
    1:3:android.widget.Button access$600(com.atakmap.android.multipix.MultiPixCaptureActivity):44:44 -> h
    1:3:android.widget.Button access$700(com.atakmap.android.multipix.MultiPixCaptureActivity):44:44 -> i
    1:4:void access$800(com.atakmap.android.multipix.MultiPixCaptureActivity):44:44 -> j
    1:4:void access$900(com.atakmap.android.multipix.MultiPixCaptureActivity):44:44 -> k
    1:5:void applyLandscapeOrientation(android.hardware.Camera$Parameters):294:294 -> l
    6:10:void applyLandscapeOrientation(android.hardware.Camera$Parameters):295:295 -> l
    11:14:void applyLandscapeOrientation(android.hardware.Camera$Parameters):297:297 -> l
    15:19:void applyLandscapeOrientation(android.hardware.Camera$Parameters):299:299 -> l
    20:26:void applyLandscapeOrientation(android.hardware.Camera$Parameters):300:300 -> l
    27:29:void applyLandscapeOrientation(android.hardware.Camera$Parameters):301:301 -> l
    30:36:void applyLandscapeOrientation(android.hardware.Camera$Parameters):303:303 -> l
    37:41:void applyLandscapeOrientation(android.hardware.Camera$Parameters):306:306 -> l
    42:45:void applyLandscapeOrientation(android.hardware.Camera$Parameters):307:307 -> l
    1:5:void buildUi():104:104 -> m
    6:10:void buildUi():106:106 -> m
    11:16:void buildUi():107:107 -> m
    17:19:void buildUi():108:108 -> m
    20:28:void buildUi():109:109 -> m
    29:35:void buildUi():113:113 -> m
    36:42:void buildUi():114:114 -> m
    43:47:void buildUi():115:115 -> m
    48:51:void buildUi():116:116 -> m
    52:54:void buildUi():117:117 -> m
    55:59:void buildUi():119:119 -> m
    60:64:void buildUi():120:120 -> m
    65:72:void buildUi():121:121 -> m
    73:83:void buildUi():127:127 -> m
    84:90:void buildUi():130:130 -> m
    91:95:void buildUi():131:131 -> m
    96:105:void buildUi():132:132 -> m
    106:115:void buildUi():141:141 -> m
    116:125:void buildUi():147:147 -> m
    126:132:void buildUi():150:150 -> m
    133:137:void buildUi():151:151 -> m
    138:147:void buildUi():152:152 -> m
    148:157:void buildUi():164:164 -> m
    158:164:void buildUi():167:167 -> m
    165:167:void buildUi():168:168 -> m
    168:174:void buildUi():169:169 -> m
    175:181:void buildUi():170:170 -> m
    182:191:void buildUi():171:171 -> m
    192:194:void buildUi():173:173 -> m
    195:201:void buildUi():175:175 -> m
    202:203:void buildUi():178:178 -> m
    204:206:void buildUi():179:179 -> m
    207:210:void buildUi():181:181 -> m
    1:9:void capturePhoto():341:341 -> n
    10:13:void capturePhoto():345:345 -> n
    14:16:void capturePhoto():346:346 -> n
    17:19:void capturePhoto():347:347 -> n
    20:21:void capturePhoto():348:348 -> n
    22:27:void capturePhoto():349:349 -> n
    28:32:void capturePhoto():350:350 -> n
    33:43:void capturePhoto():352:352 -> n
    44:45:void capturePhoto():364:364 -> n
    46:47:void capturePhoto():365:365 -> n
    48:52:void capturePhoto():366:366 -> n
    53:57:void capturePhoto():367:367 -> n
    58:66:void capturePhoto():368:368 -> n
    67:70:void capturePhoto():369:369 -> n
    1:13:void clearStoredSession():590:590 -> o
    14:19:void clearStoredSession():591:591 -> o
    20:23:void clearStoredSession():592:592 -> o
    24:27:void clearStoredSession():593:593 -> o
    1:4:void onCreate(android.os.Bundle):80:80 -> onCreate
    5:7:void onCreate(android.os.Bundle):81:81 -> onCreate
    8:16:void onCreate(android.os.Bundle):82:82 -> onCreate
    17:30:void onCreate(android.os.Bundle):83:83 -> onCreate
    31:36:void onCreate(android.os.Bundle):85:85 -> onCreate
    37:45:void onCreate(android.os.Bundle):87:87 -> onCreate
    46:54:void onCreate(android.os.Bundle):89:89 -> onCreate
    55:57:void onCreate(android.os.Bundle):92:92 -> onCreate
    58:60:void onCreate(android.os.Bundle):93:93 -> onCreate
    61:66:void onCreate(android.os.Bundle):95:95 -> onCreate
    67:74:void onCreate(android.os.Bundle):96:96 -> onCreate
    75:84:void onCreate(android.os.Bundle):98:98 -> onCreate
    1:3:void onPause():215:215 -> onPause
    4:6:void onPause():216:216 -> onPause
    7:10:void onPause():217:217 -> onPause
    1:7:void onRequestPermissionsResult(int,java.lang.String[],int[]):243:243 -> onRequestPermissionsResult
    8:15:void onRequestPermissionsResult(int,java.lang.String[],int[]):245:245 -> onRequestPermissionsResult
    16:19:void onRequestPermissionsResult(int,java.lang.String[],int[]):247:247 -> onRequestPermissionsResult
    20:25:void onRequestPermissionsResult(int,java.lang.String[],int[]):249:249 -> onRequestPermissionsResult
    26:28:void onRequestPermissionsResult(int,java.lang.String[],int[]):250:250 -> onRequestPermissionsResult
    29:32:void onRequestPermissionsResult(int,java.lang.String[],int[]):251:251 -> onRequestPermissionsResult
    1:3:void onResume():206:206 -> onResume
    4:6:void onResume():207:207 -> onResume
    7:10:void onResume():208:208 -> onResume
    11:14:void onResume():209:209 -> onResume
    1:12:void onSensorChanged(android.hardware.SensorEvent):222:222 -> onSensorChanged
    13:14:void onSensorChanged(android.hardware.SensorEvent):223:223 -> onSensorChanged
    15:19:void onSensorChanged(android.hardware.SensorEvent):224:224 -> onSensorChanged
    20:23:void onSensorChanged(android.hardware.SensorEvent):226:226 -> onSensorChanged
    24:32:void onSensorChanged(android.hardware.SensorEvent):227:227 -> onSensorChanged
    33:42:void onSensorChanged(android.hardware.SensorEvent):228:228 -> onSensorChanged
    43:46:void onSensorChanged(android.hardware.SensorEvent):229:229 -> onSensorChanged
    47:55:void onSensorChanged(android.hardware.SensorEvent):230:230 -> onSensorChanged
    56:65:void onSensorChanged(android.hardware.SensorEvent):231:231 -> onSensorChanged
    66:69:void onSensorChanged(android.hardware.SensorEvent):232:232 -> onSensorChanged
    1:4:int findBackCameraId():282:282 -> p
    5:13:int findBackCameraId():283:283 -> p
    14:16:int findBackCameraId():285:285 -> p
    17:25:int findBackCameraId():286:286 -> p
    2:5:java.lang.Float getBackCameraHeading(float[]):642:642 -> q
    6:14:java.lang.Float getBackCameraHeading(float[]):643:643 -> q
    15:30:java.lang.Float getBackCameraHeading(float[]):644:644 -> q
    31:39:java.lang.Float getBackCameraHeading(float[]):651:651 -> q
    40:48:java.lang.Float getBackCameraHeading(float[]):650:650 -> q
    1:32:int getDisplayRotationDegrees():311:311 -> r
    1:5:java.util.ArrayList getPhotoPaths():562:562 -> s
    6:23:java.util.ArrayList getPhotoPaths():563:563 -> s
    24:27:java.util.ArrayList getPhotoPaths():564:564 -> s
    28:32:java.util.ArrayList getPhotoPaths():565:565 -> s
    1:2:void surfaceChanged(android.view.SurfaceHolder,int,int,int):193:194 -> surfaceChanged
    2:3:void surfaceCreated(android.view.SurfaceHolder):186:186 -> surfaceCreated
    4:7:void surfaceCreated(android.view.SurfaceHolder):187:187 -> surfaceCreated
    2:3:void surfaceDestroyed(android.view.SurfaceHolder):200:200 -> surfaceDestroyed
    4:7:void surfaceDestroyed(android.view.SurfaceHolder):201:201 -> surfaceDestroyed
    1:19:android.content.ClipData getPhotoUriClipData():573:573 -> t
    20:24:android.content.ClipData getPhotoUriClipData():574:574 -> t
    25:30:android.content.ClipData getPhotoUriClipData():578:578 -> t
    31:41:android.content.ClipData getPhotoUriClipData():580:580 -> t
    42:51:android.content.ClipData getPhotoUriClipData():583:583 -> t
    1:8:java.io.File getSharedPendingDirectory():476:476 -> u
    9:15:java.io.File getSharedPendingDirectory():478:478 -> u
    16:28:java.io.File getSharedPendingDirectory():479:479 -> u
    29:39:java.io.File getSharedPendingDirectory():484:484 -> u
    40:43:java.io.File getSharedPendingDirectory():487:487 -> u
    44:57:java.io.File getSharedPendingDirectory():488:488 -> u
    58:69:java.io.File getSharedPendingDirectory():489:489 -> u
    70:79:java.io.File getSharedPendingDirectory():490:490 -> u
    1:1:float normalizeHeadingDegrees(float):0:0 -> v
    1:11:void openCamera():257:257 -> w
    12:17:void openCamera():261:261 -> w
    18:23:void openCamera():262:262 -> w
    24:28:void openCamera():263:263 -> w
    29:34:void openCamera():264:264 -> w
    35:40:void openCamera():265:265 -> w
    41:46:void openCamera():267:267 -> w
    47:49:void openCamera():268:268 -> w
    50:52:void openCamera():271:271 -> w
    53:57:void openCamera():272:272 -> w
    58:63:void openCamera():273:273 -> w
    64:70:void openCamera():275:275 -> w
    71:73:void openCamera():276:276 -> w
    74:77:void openCamera():277:277 -> w
    1:5:void registerHeadingSensors():597:597 -> x
    6:10:void registerHeadingSensors():600:600 -> x
    11:14:void registerHeadingSensors():601:601 -> x
    15:18:void registerHeadingSensors():604:604 -> x
    19:21:void registerHeadingSensors():605:605 -> x
    22:25:void registerHeadingSensors():608:608 -> x
    26:31:void registerHeadingSensors():609:609 -> x
    1:4:void releaseCamera():663:663 -> y
    5:7:void releaseCamera():665:665 -> y
    8:13:void releaseCamera():668:668 -> y
    14:16:void releaseCamera():669:669 -> y
    1:5:void restartPreview():327:327 -> z
    6:12:void restartPreview():331:331 -> z
    13:18:void restartPreview():332:332 -> z
    19:21:void restartPreview():333:333 -> z
    22:26:void restartPreview():334:334 -> z
    27:32:void restartPreview():335:335 -> z
com.atakmap.android.multipix.MultiPixCaptureActivity$$ExternalSyntheticApiModelOutline0 -> atakplugin.multipix.a:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    1:1:int atakplugin.multipix.MultiPixCaptureActivity$$ExternalSyntheticApiModelOutline0.m(com.atakmap.android.multipix.MultiPixCaptureActivity,java.lang.String):0:0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.atakmap.android.multipix.MultiPixCaptureActivity$$ExternalSyntheticApiModelOutline1 -> atakplugin.multipix.b:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    1:1:void atakplugin.multipix.MultiPixCaptureActivity$$ExternalSyntheticApiModelOutline1.m(com.atakmap.android.multipix.MultiPixCaptureActivity,java.lang.String[],int):0:0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.atakmap.android.multipix.MultiPixCaptureActivity$1 -> com.atakmap.android.multipix.MultiPixCaptureActivity$a:
# {"id":"sourceFile","fileName":"MultiPixCaptureActivity.java"}
    com.atakmap.android.multipix.MultiPixCaptureActivity this$0 -> a
    1:6:void <init>(com.atakmap.android.multipix.MultiPixCaptureActivity):121:121 -> <init>
    1:6:void onClick(android.view.View):124:124 -> onClick
com.atakmap.android.multipix.MultiPixCaptureActivity$2 -> com.atakmap.android.multipix.MultiPixCaptureActivity$b:
# {"id":"sourceFile","fileName":"MultiPixCaptureActivity.java"}
    com.atakmap.android.multipix.MultiPixCaptureActivity this$0 -> a
    1:6:void <init>(com.atakmap.android.multipix.MultiPixCaptureActivity):132:132 -> <init>
    1:6:boolean onTouch(android.view.View,android.view.MotionEvent):135:135 -> onTouch
    7:17:boolean onTouch(android.view.View,android.view.MotionEvent):136:136 -> onTouch
com.atakmap.android.multipix.MultiPixCaptureActivity$3 -> com.atakmap.android.multipix.MultiPixCaptureActivity$c:
# {"id":"sourceFile","fileName":"MultiPixCaptureActivity.java"}
    com.atakmap.android.multipix.MultiPixCaptureActivity this$0 -> a
    1:6:void <init>(com.atakmap.android.multipix.MultiPixCaptureActivity):141:141 -> <init>
    1:6:void onClick(android.view.View):144:144 -> onClick
com.atakmap.android.multipix.MultiPixCaptureActivity$4 -> com.atakmap.android.multipix.MultiPixCaptureActivity$d:
# {"id":"sourceFile","fileName":"MultiPixCaptureActivity.java"}
    com.atakmap.android.multipix.MultiPixCaptureActivity this$0 -> a
    1:6:void <init>(com.atakmap.android.multipix.MultiPixCaptureActivity):152:152 -> <init>
    1:8:void onClick(android.view.View):155:155 -> onClick
    9:17:void onClick(android.view.View):156:156 -> onClick
    18:21:void onClick(android.view.View):157:157 -> onClick
    22:26:void onClick(android.view.View):160:160 -> onClick
    27:32:void onClick(android.view.View):161:161 -> onClick
com.atakmap.android.multipix.MultiPixCaptureActivity$5 -> com.atakmap.android.multipix.MultiPixCaptureActivity$e:
# {"id":"sourceFile","fileName":"MultiPixCaptureActivity.java"}
    java.lang.Float val$heading -> a
    com.atakmap.android.multipix.MultiPixCaptureActivity this$0 -> b
    1:8:void <init>(com.atakmap.android.multipix.MultiPixCaptureActivity,java.lang.Float):352:352 -> <init>
    1:7:void onPictureTaken(byte[],android.hardware.Camera):355:355 -> onPictureTaken
    8:13:void onPictureTaken(byte[],android.hardware.Camera):356:356 -> onPictureTaken
    14:23:void onPictureTaken(byte[],android.hardware.Camera):357:357 -> onPictureTaken
    24:32:void onPictureTaken(byte[],android.hardware.Camera):358:358 -> onPictureTaken
    33:37:void onPictureTaken(byte[],android.hardware.Camera):359:359 -> onPictureTaken
    38:43:void onPictureTaken(byte[],android.hardware.Camera):360:360 -> onPictureTaken
com.atakmap.android.multipix.MultiPixCaptureActivity$PhotoRecord -> com.atakmap.android.multipix.MultiPixCaptureActivity$f:
# {"id":"sourceFile","fileName":"MultiPixCaptureActivity.java"}
    java.lang.String path -> a
    java.lang.String uri -> b
    java.lang.Float headingDegrees -> c
    1:3:void <init>(java.lang.String,java.lang.String,java.lang.Float):678:678 -> <init>
    4:5:void <init>(java.lang.String,java.lang.String,java.lang.Float):679:679 -> <init>
    6:7:void <init>(java.lang.String,java.lang.String,java.lang.Float):680:680 -> <init>
    8:10:void <init>(java.lang.String,java.lang.String,java.lang.Float):681:681 -> <init>
com.atakmap.android.multipix.MultiPixDropDownReceiver -> com.atakmap.android.multipix.MultiPixDropDownReceiver:
# {"id":"sourceFile","fileName":"MultiPixDropDownReceiver.java"}
    android.view.View reviewView -> a
    android.content.Context pluginContext -> b
    android.content.Context atakContext -> c
    android.widget.LinearLayout galleryList -> d
    android.widget.TextView emptyState -> e
    android.widget.TextView sessionPoint -> f
    android.widget.EditText photoDescription -> g
    android.widget.Button saveSession -> h
    java.util.ArrayList sessionPhotos -> i
    com.atakmap.coremap.maps.coords.GeoPointMetaData sharedPoint -> j
    boolean receiverRegistered -> k
    android.content.BroadcastReceiver captureResultReceiver -> l
    java.lang.String TAG -> m
    java.lang.String SHOW_PLUGIN -> n
    1:3:void <init>(com.atakmap.android.maps.MapView,android.content.Context):85:85 -> <init>
    4:10:void <init>(com.atakmap.android.maps.MapView,android.content.Context):63:63 -> <init>
    11:17:void <init>(com.atakmap.android.maps.MapView,android.content.Context):67:67 -> <init>
    18:19:void <init>(com.atakmap.android.maps.MapView,android.content.Context):86:86 -> <init>
    20:25:void <init>(com.atakmap.android.maps.MapView,android.content.Context):87:87 -> <init>
    26:34:void <init>(com.atakmap.android.maps.MapView,android.content.Context):89:89 -> <init>
    35:44:void <init>(com.atakmap.android.maps.MapView,android.content.Context):91:91 -> <init>
    45:54:void <init>(com.atakmap.android.maps.MapView,android.content.Context):92:92 -> <init>
    55:64:void <init>(com.atakmap.android.maps.MapView,android.content.Context):93:93 -> <init>
    65:74:void <init>(com.atakmap.android.maps.MapView,android.content.Context):94:94 -> <init>
    75:84:void <init>(com.atakmap.android.maps.MapView,android.content.Context):95:95 -> <init>
    85:92:void <init>(com.atakmap.android.maps.MapView,android.content.Context):96:96 -> <init>
    93:95:void <init>(com.atakmap.android.maps.MapView,android.content.Context):103:103 -> <init>
    96:99:void <init>(com.atakmap.android.maps.MapView,android.content.Context):104:104 -> <init>
    1:4:void access$000(com.atakmap.android.multipix.MultiPixDropDownReceiver,java.lang.String,java.util.List):46:46 -> a
    1:4:void access$100(com.atakmap.android.multipix.MultiPixDropDownReceiver):46:46 -> b
    1:3:java.util.ArrayList access$200(com.atakmap.android.multipix.MultiPixDropDownReceiver):46:46 -> c
    1:4:void access$300(com.atakmap.android.multipix.MultiPixDropDownReceiver):46:46 -> d
    1:4:void disposeImpl():108:108 -> disposeImpl
    5:12:void disposeImpl():110:110 -> disposeImpl
    13:15:void disposeImpl():113:113 -> disposeImpl
    1:20:void applyDescriptionToPhotos(java.lang.String):443:443 -> e
    21:28:void applyDescriptionToPhotos(java.lang.String):444:444 -> e
    1:11:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):470:470 -> f
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lcom/atakmap/android/multipix/MultiPixDropDownReceiver$d;Lcom/atakmap/coremap/maps/coords/GeoPoint;)V"}
    12:23:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):472:472 -> f
    24:28:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):471:471 -> f
    29:43:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):474:474 -> f
    44:48:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):473:473 -> f
    49:60:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):476:476 -> f
    61:65:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):475:475 -> f
    66:78:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):478:478 -> f
    79:83:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):477:477 -> f
    84:87:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):479:479 -> f
    88:95:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):481:481 -> f
    96:100:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):480:480 -> f
    101:107:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):482:482 -> f
    108:121:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):484:484 -> f
    122:128:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):485:485 -> f
    129:132:void applyExif(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,com.atakmap.coremap.maps.coords.GeoPoint):488:488 -> f
    2:5:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):273:273 -> g
    6:19:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):274:274 -> g
    20:23:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):306:306 -> g
    24:27:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):279:279 -> g
    28:39:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):280:280 -> g
    40:50:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):306:306 -> g
    51:62:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):284:284 -> g
    63:91:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):285:285 -> g
    92:98:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):287:287 -> g
    99:100:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):288:288 -> g
    101:108:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):290:290 -> g
    109:121:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):291:291 -> g
    122:124:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):300:300 -> g
    125:134:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):306:306 -> g
    135:158:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):295:295 -> g
    159:165:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):300:300 -> g
    166:174:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):306:306 -> g
    175:181:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):300:300 -> g
    182:184:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):306:306 -> g
    185:185:java.io.File copyPhotoUriToPendingFile(java.lang.String,int):310:310 -> g
    1:8:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):343:343 -> h
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lcom/atakmap/android/multipix/MultiPixDropDownReceiver$d;I)Landroid/view/View;"}
    9:14:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):344:344 -> h
    15:17:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):345:345 -> h
    18:24:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):347:347 -> h
    25:29:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):348:348 -> h
    30:32:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):349:349 -> h
    33:41:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):350:350 -> h
    42:52:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):351:351 -> h
    53:59:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):354:354 -> h
    60:71:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):355:355 -> h
    72:76:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):356:356 -> h
    77:80:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):357:357 -> h
    81:83:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):358:358 -> h
    84:92:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):359:359 -> h
    93:99:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):363:363 -> h
    100:104:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):364:364 -> h
    105:112:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):365:365 -> h
    113:121:android.view.View createPhotoRow(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):372:372 -> h
    1:5:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):449:449 -> i
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lcom/atakmap/coremap/maps/coords/GeoPointMetaData;)Lcom/atakmap/android/maps/ar;"}
    6:30:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):451:451 -> i
    31:54:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):452:452 -> i
    55:57:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):453:453 -> i
    58:60:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):454:454 -> i
    61:66:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):455:455 -> i
    67:70:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):456:456 -> i
    71:73:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):457:457 -> i
    74:76:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):458:458 -> i
    77:80:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):459:459 -> i
    81:83:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):460:460 -> i
    84:90:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):461:461 -> i
    91:95:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):462:462 -> i
    96:100:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):463:463 -> i
    101:105:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):464:464 -> i
    106:111:com.atakmap.android.maps.Marker createSessionMarker(com.atakmap.coremap.maps.coords.GeoPointMetaData):465:465 -> i
    1:6:android.graphics.Bitmap decodeThumbnail(java.io.File):380:380 -> j
    7:8:android.graphics.Bitmap decodeThumbnail(java.io.File):381:381 -> j
    9:15:android.graphics.Bitmap decodeThumbnail(java.io.File):382:382 -> j
    16:28:android.graphics.Bitmap decodeThumbnail(java.io.File):385:385 -> j
    29:33:android.graphics.Bitmap decodeThumbnail(java.io.File):390:390 -> j
    34:35:android.graphics.Bitmap decodeThumbnail(java.io.File):391:391 -> j
    36:47:android.graphics.Bitmap decodeThumbnail(java.io.File):392:392 -> j
    1:17:java.lang.String format(double):516:516 -> k
    3:5:java.lang.String formatHeading(java.lang.Float):506:506 -> l
    6:36:java.lang.String formatHeading(java.lang.Float):508:508 -> l
    1:19:java.lang.String formatHeadingValue(float):512:512 -> m
    1:10:java.io.File getAtakPendingDirectory():314:314 -> n
    11:16:java.io.File getAtakPendingDirectory():317:317 -> n
    17:24:java.io.File getAtakPendingDirectory():319:319 -> n
    1:7:void launchCaptureActivity():144:144 -> o
    8:12:void launchCaptureActivity():145:145 -> o
    13:23:void launchCaptureActivity():146:146 -> o
    24:25:void launchCaptureActivity():148:148 -> o
    26:29:void launchCaptureActivity():149:149 -> o
    30:36:void launchCaptureActivity():148:148 -> o
    37:39:void launchCaptureActivity():150:150 -> o
    40:45:void launchCaptureActivity():151:151 -> o
    1:7:void onReceive(android.content.Context,android.content.Intent):119:119 -> onReceive
    8:15:void onReceive(android.content.Context,android.content.Intent):124:124 -> onReceive
    16:19:void onReceive(android.content.Context,android.content.Intent):125:125 -> onReceive
    1:11:java.util.List readPhotoRecords(java.lang.String):223:223 -> p
    12:23:java.util.List readPhotoRecords(java.lang.String):224:224 -> p
    24:29:java.util.List readPhotoRecords(java.lang.String):229:229 -> p
    30:35:java.util.List readPhotoRecords(java.lang.String):230:230 -> p
    36:42:java.util.List readPhotoRecords(java.lang.String):231:231 -> p
    43:48:java.util.List readPhotoRecords(java.lang.String):236:236 -> p
    49:54:java.util.List readPhotoRecords(java.lang.String):237:237 -> p
    55:64:java.util.List readPhotoRecords(java.lang.String):238:238 -> p
    65:77:java.util.List readPhotoRecords(java.lang.String):239:239 -> p
    78:84:java.util.List readPhotoRecords(java.lang.String):244:244 -> p
    85:95:java.util.List readPhotoRecords(java.lang.String):245:245 -> p
    96:106:java.util.List readPhotoRecords(java.lang.String):247:247 -> p
    107:111:java.util.List readPhotoRecords(java.lang.String):248:248 -> p
    112:122:java.util.List readPhotoRecords(java.lang.String):249:249 -> p
    123:130:java.util.List readPhotoRecords(java.lang.String):252:252 -> p
    1:9:java.util.List readStoredPhotoRecords():216:216 -> q
    10:22:java.util.List readStoredPhotoRecords():218:218 -> q
    1:9:java.util.List readStoredSessionPaths():198:198 -> r
    10:17:java.util.List readStoredSessionPaths():200:200 -> r
    18:24:java.util.List readStoredSessionPaths():202:202 -> r
    25:31:java.util.List readStoredSessionPaths():203:203 -> r
    32:37:java.util.List readStoredSessionPaths():206:206 -> r
    38:44:java.util.List readStoredSessionPaths():207:207 -> r
    45:54:java.util.List readStoredSessionPaths():208:208 -> r
    55:65:java.util.List readStoredSessionPaths():209:209 -> r
    1:5:void receiveCaptureSession(java.lang.String,java.util.List):155:155 -> s
    6:12:void receiveCaptureSession(java.lang.String,java.util.List):156:156 -> s
    13:18:void receiveCaptureSession(java.lang.String,java.util.List):158:158 -> s
    19:24:void receiveCaptureSession(java.lang.String,java.util.List):159:159 -> s
    25:30:void receiveCaptureSession(java.lang.String,java.util.List):160:160 -> s
    31:38:void receiveCaptureSession(java.lang.String,java.util.List):163:163 -> s
    39:44:void receiveCaptureSession(java.lang.String,java.util.List):164:164 -> s
    45:48:void receiveCaptureSession(java.lang.String,java.util.List):165:165 -> s
    49:60:void receiveCaptureSession(java.lang.String,java.util.List):168:168 -> s
    61:66:void receiveCaptureSession(java.lang.String,java.util.List):169:169 -> s
    67:72:void receiveCaptureSession(java.lang.String,java.util.List):170:170 -> s
    73:78:void receiveCaptureSession(java.lang.String,java.util.List):171:171 -> s
    79:84:void receiveCaptureSession(java.lang.String,java.util.List):172:172 -> s
    85:97:void receiveCaptureSession(java.lang.String,java.util.List):173:173 -> s
    98:124:void receiveCaptureSession(java.lang.String,java.util.List):176:176 -> s
    125:140:void receiveCaptureSession(java.lang.String,java.util.List):181:181 -> s
    141:145:void receiveCaptureSession(java.lang.String,java.util.List):182:182 -> s
    146:151:void receiveCaptureSession(java.lang.String,java.util.List):183:183 -> s
    152:162:void receiveCaptureSession(java.lang.String,java.util.List):184:184 -> s
    163:183:void receiveCaptureSession(java.lang.String,java.util.List):186:186 -> s
    184:193:void receiveCaptureSession(java.lang.String,java.util.List):191:191 -> s
    194:196:void receiveCaptureSession(java.lang.String,java.util.List):192:192 -> s
    197:213:void receiveCaptureSession(java.lang.String,java.util.List):193:193 -> s
    1:4:void registerCaptureReceiver():130:130 -> t
    5:11:void registerCaptureReceiver():131:131 -> t
    12:17:void registerCaptureReceiver():133:133 -> t
    18:26:void registerCaptureReceiver():134:134 -> t
    27:34:void registerCaptureReceiver():137:137 -> t
    35:37:void registerCaptureReceiver():139:139 -> t
    1:5:void renderSession():323:323 -> u
    6:23:void renderSession():324:324 -> u
    24:36:void renderSession():326:326 -> u
    37:48:void renderSession():328:328 -> u
    49:56:void renderSession():330:330 -> u
    57:68:void renderSession():332:332 -> u
    69:84:void renderSession():333:333 -> u
    85:99:void renderSession():334:334 -> u
    100:102:void renderSession():332:332 -> u
    103:110:void renderSession():337:337 -> u
    111:131:void renderSession():338:338 -> u
    1:10:java.io.File resolvePhotoFile(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):258:258 -> v
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lcom/atakmap/android/multipix/MultiPixDropDownReceiver$d;I)Ljava/io/File;"}
    11:13:java.io.File resolvePhotoFile(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):259:259 -> v
    14:28:java.io.File resolvePhotoFile(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):262:262 -> v
    29:35:java.io.File resolvePhotoFile(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):266:266 -> v
    36:38:java.io.File resolvePhotoFile(com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto,int):263:263 -> v
    1:10:void saveSession():396:396 -> w
    11:13:void saveSession():397:397 -> w
    14:22:void saveSession():398:398 -> w
    23:30:void saveSession():399:399 -> w
    31:34:void saveSession():400:400 -> w
    35:38:void saveSession():404:404 -> w
    39:46:void saveSession():405:405 -> w
    47:50:void saveSession():406:406 -> w
    51:54:void saveSession():407:407 -> w
    55:59:void saveSession():409:409 -> w
    60:64:void saveSession():410:410 -> w
    65:82:void saveSession():412:412 -> w
    83:85:void saveSession():414:414 -> w
    86:95:void saveSession():415:415 -> w
    96:105:void saveSession():420:420 -> w
    106:110:void saveSession():421:421 -> w
    111:118:void saveSession():422:422 -> w
    119:123:void saveSession():421:421 -> w
    124:148:void saveSession():424:424 -> w
    149:153:void saveSession():428:428 -> w
    154:158:void saveSession():429:429 -> w
    159:163:void saveSession():430:430 -> w
    164:168:void saveSession():431:431 -> w
    169:182:void saveSession():432:432 -> w
    183:193:void saveSession():434:434 -> w
    194:213:void saveSession():437:437 -> w
    214:225:void saveSession():438:438 -> w
    226:229:void saveSession():437:437 -> w
    230:232:void saveSession():438:438 -> w
    233:236:void saveSession():439:439 -> w
    20:24:java.lang.String toExifCoordinate(double):496:496 -> x
    25:56:java.lang.String toExifCoordinate(double):497:497 -> x
    1:26:java.lang.String toExifDirection(float):501:501 -> y
com.atakmap.android.multipix.MultiPixDropDownReceiver$$ExternalSyntheticApiModelOutline0 -> atakplugin.multipix.c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    1:1:android.content.Intent atakplugin.multipix.MultiPixDropDownReceiver$$ExternalSyntheticApiModelOutline0.m(android.content.Context,android.content.BroadcastReceiver,android.content.IntentFilter,int):0:0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.atakmap.android.multipix.MultiPixDropDownReceiver$1 -> com.atakmap.android.multipix.MultiPixDropDownReceiver$a:
# {"id":"sourceFile","fileName":"MultiPixDropDownReceiver.java"}
    com.atakmap.android.multipix.MultiPixDropDownReceiver this$0 -> a
    1:6:void <init>(com.atakmap.android.multipix.MultiPixDropDownReceiver):68:68 -> <init>
    1:13:void onReceive(android.content.Context,android.content.Intent):72:72 -> onReceive
    14:19:void onReceive(android.content.Context,android.content.Intent):75:75 -> onReceive
    20:25:void onReceive(android.content.Context,android.content.Intent):77:77 -> onReceive
    26:31:void onReceive(android.content.Context,android.content.Intent):79:79 -> onReceive
com.atakmap.android.multipix.MultiPixDropDownReceiver$2 -> com.atakmap.android.multipix.MultiPixDropDownReceiver$b:
# {"id":"sourceFile","fileName":"MultiPixDropDownReceiver.java"}
    com.atakmap.android.multipix.MultiPixDropDownReceiver this$0 -> a
    1:6:void <init>(com.atakmap.android.multipix.MultiPixDropDownReceiver):96:96 -> <init>
    1:6:void onClick(android.view.View):99:99 -> onClick
com.atakmap.android.multipix.MultiPixDropDownReceiver$3 -> com.atakmap.android.multipix.MultiPixDropDownReceiver$c:
# {"id":"sourceFile","fileName":"MultiPixDropDownReceiver.java"}
    com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto val$photo -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/atakmap/android/multipix/MultiPixDropDownReceiver$d;"}
    com.atakmap.android.multipix.MultiPixDropDownReceiver this$0 -> b
    1:8:void <init>(com.atakmap.android.multipix.MultiPixDropDownReceiver,com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto):365:365 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lcom/atakmap/android/multipix/MultiPixDropDownReceiver;Lcom/atakmap/android/multipix/MultiPixDropDownReceiver$d;)V"}
    1:11:void onClick(android.view.View):368:368 -> onClick
    12:17:void onClick(android.view.View):369:369 -> onClick
com.atakmap.android.multipix.MultiPixDropDownReceiver$SessionPhoto -> com.atakmap.android.multipix.MultiPixDropDownReceiver$d:
# {"id":"sourceFile","fileName":"MultiPixDropDownReceiver.java"}
    java.io.File file -> a
    java.lang.String sourceUri -> b
    java.lang.Float headingDegrees -> c
    java.lang.String caption -> d
    1:3:void <init>(java.io.File,java.lang.String,java.lang.Float):541:541 -> <init>
    4:7:void <init>(java.io.File,java.lang.String,java.lang.Float):539:539 -> <init>
    8:9:void <init>(java.io.File,java.lang.String,java.lang.Float):542:542 -> <init>
    10:11:void <init>(java.io.File,java.lang.String,java.lang.Float):543:543 -> <init>
    12:14:void <init>(java.io.File,java.lang.String,java.lang.Float):544:544 -> <init>
com.atakmap.android.multipix.MultiPixMapComponent -> com.atakmap.android.multipix.MultiPixMapComponent:
# {"id":"sourceFile","fileName":"MultiPixMapComponent.java"}
    android.content.Context pluginContext -> b
    com.atakmap.android.multipix.MultiPixDropDownReceiver ddr -> c
    java.lang.String TAG -> d
    1:4:void <init>():14:14 -> <init>
    1:5:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):25:25 -> onCreate
    6:8:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):26:26 -> onCreate
    9:10:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):27:27 -> onCreate
    11:17:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):29:29 -> onCreate
    18:24:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):32:32 -> onCreate
    25:29:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):33:33 -> onCreate
    30:34:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):34:34 -> onCreate
    35:40:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):35:35 -> onCreate
    1:4:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):40:40 -> onDestroyImpl
com.atakmap.android.multipix.plugin.MultiPixLifecycle -> com.atakmap.android.multipix.plugin.MultiPixLifecycle:
# {"id":"sourceFile","fileName":"MultiPixLifecycle.java"}
    1:2:void <init>(gov.tak.api.plugin.IServiceController):12:12 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lgov/tak/api/plugin/a;)V"}
    3:10:void <init>(gov.tak.api.plugin.IServiceController):14:14 -> <init>
    11:22:void <init>(gov.tak.api.plugin.IServiceController):15:15 -> <init>
    23:25:void <init>(gov.tak.api.plugin.IServiceController):12:12 -> <init>
    26:31:void <init>(gov.tak.api.plugin.IServiceController):18:18 -> <init>
    32:35:void <init>(gov.tak.api.plugin.IServiceController):19:19 -> <init>
    36:39:void <init>(gov.tak.api.plugin.IServiceController):17:17 -> <init>
com.atakmap.android.multipix.plugin.MultiPixTool -> com.atakmap.android.multipix.plugin.MultiPixTool:
# {"id":"sourceFile","fileName":"MultiPixTool.java"}
    1:2:void <init>(android.content.Context):13:13 -> <init>
    3:8:void <init>(android.content.Context):14:14 -> <init>
    9:12:void <init>(android.content.Context):15:15 -> <init>
    13:26:void <init>(android.content.Context):16:16 -> <init>
    27:30:void <init>(android.content.Context):13:13 -> <init>
com.atakmap.android.multipix.plugin.PluginNativeLoader -> atakplugin.multipix.d:
# {"id":"sourceFile","fileName":"PluginNativeLoader.java"}
    java.lang.String TAG -> a
    java.lang.String ndl -> b
    1:1:void <clinit>():13:13 -> <clinit>
    1:4:void <init>():10:10 -> <init>
    4:7:void init(android.content.Context):22:22 -> a
    8:11:void init(android.content.Context):24:24 -> a
    12:27:void init(android.content.Context):25:25 -> a
    28:35:void init(android.content.Context):28:28 -> a
    36:39:void init(android.content.Context):33:33 -> a
    1:4:void loadLibrary(java.lang.String):43:43 -> b
    5:19:void loadLibrary(java.lang.String):44:44 -> b
    20:30:void loadLibrary(java.lang.String):45:45 -> b
    31:41:void loadLibrary(java.lang.String):46:46 -> b
    42:45:void loadLibrary(java.lang.String):47:47 -> b
    46:53:void loadLibrary(java.lang.String):50:50 -> b
com.atakmap.android.multipix.plugin.R -> com.atakmap.android.multipix.plugin.a:
com.atakmap.android.multipix.plugin.R$color -> com.atakmap.android.multipix.plugin.a$a:
com.atakmap.android.multipix.plugin.R$dimen -> com.atakmap.android.multipix.plugin.a$b:
com.atakmap.android.multipix.plugin.R$drawable -> com.atakmap.android.multipix.plugin.a$c:
com.atakmap.android.multipix.plugin.R$id -> com.atakmap.android.multipix.plugin.a$d:
com.atakmap.android.multipix.plugin.R$layout -> com.atakmap.android.multipix.plugin.a$e:
com.atakmap.android.multipix.plugin.R$string -> com.atakmap.android.multipix.plugin.a$f:
com.atakmap.android.multipix.plugin.R$style -> com.atakmap.android.multipix.plugin.a$g:
