# The proguard configuration file for the following section is C:\Users\adams\Code\ATAK\ATAK-MIL-5.5.0.7-SDK\plugins\MultiPix-MIL\app\build\intermediates\aapt_proguard_file\milRelease\processMilReleaseResources\aapt_rules.txt
-keep class com.atakmap.android.multipix.MultiPixCaptureActivity { <init>(); }
-keep class com.atakmap.app.component { <init>(); }

# End of content from C:\Users\adams\Code\ATAK\ATAK-MIL-5.5.0.7-SDK\plugins\MultiPix-MIL\app\build\intermediates\aapt_proguard_file\milRelease\processMilReleaseResources\aapt_rules.txt
# The proguard configuration file for the following section is C:\Users\adams\Code\ATAK\ATAK-MIL-5.5.0.7-SDK\plugins\MultiPix-MIL\app\proguard-gradle.txt
################################################################################################
## Skip down to the 'User Section'
## Messing with any items in the 'System Section' will void the warranty
################################################################################################


################################################################################################
################################################################################################
## System Section
################################################################################################
################################################################################################


-dontskipnonpubliclibraryclasses
-dontshrink
-dontoptimize

############### ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-applymapping <atak.proguard.mapping>

-keepattributes *Annotation*
-keepattributes Signature, InnerClasses


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    @org.simpleframework.xml.* *;
}


# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * implements gov.tak.api.plugin.IPlugin {
}
-keep class * extends com.atak.plugins.impl.AbstractPluginTool {
}

# overcome an existing bug in the gradle subsystem (3.5.x)
-keep class module-info

################################################################################################
## Messing with any settings above this line will void the Warranty
################################################################################################



################################################################################################
################################################################################################
## User Section
################################################################################################
################################################################################################


################################################################################################
## Please change this section to accurately reflect the name of your plugin
################################################################################################

-repackageclasses atakplugin.multipix


################################################################################################
## below you can add any rules specific to your plugin limited to dontwarn and keep directives
################################################################################################

# End of content from C:\Users\adams\Code\ATAK\ATAK-MIL-5.5.0.7-SDK\plugins\MultiPix-MIL\app\proguard-gradle.txt
# The proguard configuration file for the following section is <unknown>

# End of content from <unknown>